$colors: (
  grey: #c9c9c9,
  black: #000000,
  offblack: #1e2125,
  secondaryblue: rgb(83, 167, 234),
  blue: #0a7198
);

/* FONTS */

@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

@font-face {
  font-family: "big john";
  src: url("/fonts/bigjohn-webfont.woff2") format("woff2"),
    url("/fonts/bigjohn-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "slim joe";
  src: url("/fonts/slimjoe-webfont.woff2") format("woff2"),
    url("/fonts/slimjoe-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  padding: 0;
  margin: auto 0;
  max-width: 100%;
  height: 100%;
}
body {
  margin: auto 0;
  padding: 0;

  .header-flex {
    display: flex;
    align-items: center;
   height:0;
   padding: 2rem;
    margin: auto 0;
  }

  .logo {
    flex-grow: 1;
  }

  .logo img {
    height: 40px;

    width: 50px;
  }



  .ham {
    width: 35px;
    height: 30px;
    display: block;
    cursor: pointer;
    transform: scaleX(-1);
  }

  .ham div {
    height: 4px;
    background: black;
    margin: 5px 0;
    border-radius: 24px;
    transition: 0.3s;
  }

  .menu {
    display: none;
  }

  .one {
    width: 50px;
  }

  .two {
    width: 30px;
  }

  .three {
    width: 40px;
  }
  .ham:hover div {
    width: 50px;
  }

  .menu li {
    padding: 10px;
    list-style-type: none;
    font-family: raleway;
    font-weight: 400;
    font-size: 12px;
  }
  .nav-container {
    background-color: rgba(83, 167, 234, 0.9);
    width: 100%;
    height: 0;
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.5s;
    overflow-y: hidden;
    padding: 0;
    overflow-x: hidden;
  }
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0;
  }

  .nav li {
    list-style-type: none;
    padding: 10px 0;
    font-size: 30px;
    font-family: raleway;
    font-weight: 700;
  }

  .nav li a {
    color: #fff;
    text-decoration: none;
  }

  .nav li a:hover {
    color: map-get($colors, offblack);
  }

  .menu li a {
    color: black;
    text-decoration: none;

    text-align: center;
    width: 100vh;
  }

  .nav-container .closeBtn {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 40px;
    color: white;
    text-decoration: none;

    width: 5%;
  }
/*****************
  MENU LINK Animations
  */

  
  .link-1::after, .link-2::after,.link-3::after {
    content: '';
    display: block;
    width: 0;
    height:2px;
    background: map-get($colors, secondaryblue);
    transition: width 0.3s;
  }
  
  .link-1:hover::after, .link-2:hover::after, .link-3:hover::after {
    transition: width 0.3s;
    width:100%;
  }
  
 


  /*** 
TITLE SCSS AND ARROW DOWN ICON 
****/

  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-family: big john;
    text-align: center;
    font-size: 48px;
    letter-spacing: 0.5rem;
    line-height: 3.5rem;
    color: map-get($colors, blue);
  }

  /***** 
PROJECT LITS 
****/

  .project {
    padding-top: 2rem;
  }

  .p3 {
    padding-bottom: 5rem;
  }

  .p-header {
    position: relative;
    text-align: center;
  }

  .projName {
    position: absolute;
    bottom: 60px;
    left: 16px;
    font-family: slim joe;
    color: map-get($colors, offblack);
    text-align: left;
    font-size: 36px;
  }

  .project > .content {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .content > .buttonstyle {
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 5%;
    transition: all 0.3s ease;
    background-color: map-get($colors, secondaryblue);
    box-shadow: inset 0 0 0 99999px rgba(255, 255, 255, 0.1);
  }

  .buttonstyle:hover {
    box-shadow: none;
  }

  .button {
    font-family: raleway;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 0.1rem;
  }

  .arrow {
    color: #fff;
  }

  .github {
    color: black;
    text-decoration: none;
  }

  footer {
    height: 0;
    padding: 2rem;
    font-family: "raleway";
    display: flex;
    .pgnum{
      font-family: big john;
      font-size: 16px;
    }
    .pgnum > span {
      color: map-get($colors,blue);
    }
    
  }

  footer > a {
    color: black;
    flex-grow: 1;
  }

  footer > a:hover{
    color: map-get($colors, secondaryblue);
  }


}



@media screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-x: hidden;
    .menu {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-right: 3rem;
    }

    .header-flex{
      
      height: 0;
      padding: 3rem;
    }


    

    .content > img {
      max-width: 70%;
    }

    .project{
      padding-top: 3rem;
    }

    .projName {
      position: absolute;
      bottom: 5%;
      left: 15%;
    }
   
  }
}


@media screen and (min-device-width: 1024px) and (max-device-width: 1439px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
   
    overflow-x: hidden;
    .header-flex {
      height: 0;
      padding: 3rem;
      
    }
    .menu {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-right: 4rem;
    }
    
    .title {
      font-size: 100px;
      line-height: 140%;
    }

   

    .grid > img {
      max-width: 70%;
    }

    .project{
      padding-top: 3rem;
    }

    .projName {
      position: absolute;
      bottom: 5%;
      left: 5%;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      justify-content: center;
      align-content: center;
      grid-gap: 2rem;
      padding: 2rem;
    }

    footer{
      height: 0;    
    }
  }
}





@media screen and(min-device-width: 1440px) and (max-device-width: 1599px) {
  body {
    overflow-x: hidden;

    .header-flex {
      height: 0;
      padding: 3rem;
     
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0;
      
      
    }

    .menu li {
      font-size: 16px;
    }

 
    .ham {
      width: 35px;
    }

    .logo img{
      width: 60px;
      height: 50px;
    }
    .title {
      font-size: 100px;
      line-height: 140%;
    }

    .grid > img {
      max-width: 70%;
    }

    .project{
      padding-top: 3rem;
    }

    .projName {
      position: absolute;
      bottom: 5%;
      left: 5%;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      justify-content: center;
      align-content: center;
      grid-gap: 2rem;
      padding: 2rem;
    }
   
    .a-down{
      position: relative;
     bottom: 3rem;
      
    }

    footer {
      height: 0vh;
      font-size: 24px;
      padding-bottom: 3rem;
      padding-right: 5rem;
      display: flex;
      justify-content: flex-end;

      .pgnum{
        font-size: 24px;
      }

      .top{
        display: none;
      }
    }
  }
}

@media screen and(min-device-width: 1600px) and (max-device-width: 1919px) {
  body {
    overflow-x: hidden;
    

    .header-flex {
      height: 0;
      padding: 3rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  
    }

    .menu li {
      font-size: 16px;
    }
    
    .logo img{
      width: 60px;
      height: 50px;
    }
    .ham {
      width: 35px;
    }
    .title {
      font-size: 100px;
      line-height: 140%;
    }

    .grid > img {
      max-width: 70%;
    }

    .project{
      padding-top: 3rem;
    }

    .projName {
      position: absolute;
      bottom: 5%;
      left: 5%;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      justify-content: center;
      align-content: center;
      grid-gap: 2rem;
      padding: 2rem;
    }
   
    .a-down{
      position: relative;
     bottom: 3rem;
      
    }

    
    footer {
      height: 0vh;
      font-size: 24px;
      padding-bottom: 3rem;
      padding-right: 5rem;
      display: flex;
      justify-content: flex-end;

      .pgnum{
        font-size: 24px;
      }

      .top{
        display: none;
      }
    }
  }
}



@media screen and(min-device-width: 1920px) and (max-device-width: 2500px) {
  body {
    overflow-x: hidden;
    
    

    .header-flex {
     height: 0;
     padding: 3rem;
    
      
    }

    .menu {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-right: 5rem;
    }

    .menu li {
      font-size: 16px;
    }
    .logo img{
      width: 70px;
      height: 60px;
    }
    
    .ham {
      width: 35px;
    }

    .title {
      font-size: 100px;
      line-height: 140%;
    }

    .grid > img {
      max-width: 70%;
    }

    .project{
      padding-top: 3rem;
    }

    .projName {
      position: absolute;
      bottom: 5%;
      left: 5%;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
      justify-content: center;
      align-content: center;
      grid-gap: 2rem;
      padding: 2rem;
    }
   
    .a-down{
      position: relative;
     bottom: 3rem;
      
    }

    footer {
      height: 0vh;
      font-size: 24px;
      padding-bottom: 3rem;
      padding-right: 5rem;
      display: flex;
      justify-content: flex-end;

      .pgnum{
        font-size: 24px;
      }

     
    }
    
  }
}



@media screen and(min-device-width: 2560px) and (max-device-width: 3840px) {
  body {
    overflow-x: hidden;
    

    .header-flex {
      padding: 4rem;
      padding-bottom: 2rem;
      height: 0;
      
    }

    .menu {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-right: 5rem;
    }

    .menu li {
      font-size: 24px;
    }

    .logo img {
      width: 90px;
      height: 80px;
    }
    .ham {
      width: 35px;
    }

    .title {
      font-size: 150px;
      line-height: 140%;
    }

    .grid > img {
      max-width: 70%;
    }

    .project{
      padding-top: 3rem;
    }

    .projName {
      position: absolute;
      bottom: 5%;
      left: 15%;
    }


    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
      justify-content: center;
      align-content: center;
      grid-gap: 2rem;
     
    }
   
    .a-down{
      position: relative;
     bottom: 3rem;
      
    }

    footer {
      height: 0vh;
      font-size: 24px;
      padding-bottom: 3rem;
      padding-right: 5rem;
      display: flex;
      justify-content: flex-end;

      .pgnum{
        font-size: 24px;
      }

     
    }
  }
}
